<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdjacencyListViewController">
            <connections>
                <outlet property="addEdgeImage" destination="wL5-lC-YHI" id="fA0-3l-Myg"/>
                <outlet property="addVertexImage" destination="Oxh-pd-B7K" id="aDJ-oN-tVb"/>
                <outlet property="description" destination="rW6-dl-m7p" id="lfA-z0-nQU"/>
                <outlet property="queryImage" destination="7wt-RW-Z1v" id="hV3-ZZ-USa"/>
                <outlet property="removeEdgeImage" destination="bze-cF-Pav" id="7St-9V-dgW"/>
                <outlet property="removeVertexImage" destination="RpJ-gp-ybs" id="Z3T-mj-Nrf"/>
                <outlet property="spaceImage" destination="HeI-5k-iR7" id="Zbs-Pk-Ybz"/>
                <outlet property="view" destination="kNV-UB-7X9" id="RMY-XY-S8Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kNV-UB-7X9">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-pd-B7K">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0pe-yh-YCL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GdS-6r-rlg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pAT-m8-4SB"/>
                        <constraint firstAttribute="width" constant="100" id="xm0-P3-15F"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-i3-Pc6">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6sM-RX-Gua"/>
                        <constraint firstAttribute="height" constant="60" id="ew1-BD-W5q"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="constantGrowth:" destination="-1" eventType="touchUpInside" id="NPt-ke-MBJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-l2-PST">
                    <rect key="frame" x="200" y="170" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fux-hy-8jq">
                    <rect key="frame" x="132" y="211" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w46-0U-Twj">
                    <rect key="frame" x="241" y="211" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-lC-YHI">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="F3R-FG-Se0"/>
                        <constraint firstAttribute="width" constant="100" id="Kld-WJ-Fyq"/>
                        <constraint firstAttribute="height" constant="60" id="Vme-m4-QZM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bYV-Jz-nqQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-sB-pGs">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Y5q-Rv-r9h"/>
                        <constraint firstAttribute="width" constant="100" id="uVI-Fg-xEq"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="constantGrowth:" destination="-1" eventType="touchUpInside" id="GJZ-9o-AlT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-t5-I7K">
                    <rect key="frame" x="362" y="211" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-RW-Z1v">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Fwn-ko-vY0"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sly-pd-4L9"/>
                        <constraint firstAttribute="width" constant="100" id="UxJ-0B-M5J"/>
                        <constraint firstAttribute="height" constant="60" id="YwS-Pi-upA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Space Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-W9-U3E">
                    <rect key="frame" x="198" y="486" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-5k-iR7">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5vG-5F-BBm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZNu-AR-pgJ"/>
                        <constraint firstAttribute="height" constant="60" id="vDU-6m-Y2G"/>
                        <constraint firstAttribute="width" constant="100" id="xhM-wp-P9c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5vG-5F-BBm"/>
                            <exclude reference="ZNu-AR-pgJ"/>
                        </mask>
                    </variation>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stores adjacency relations between vertices in a list of lists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-dl-m7p">
                    <rect key="frame" x="157" y="116" width="422" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="hVV-Uo-hdK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-PB-5Iy">
                    <rect key="frame" x="404" y="86" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.34426642590000001" green="0.027804178860000001" blue="0.3719223485" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="overallDescription:" destination="-1" eventType="touchUpInside" id="dJb-ZS-O3N"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-gp-ybs">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="32c-a9-Mgr"/>
                        <constraint firstAttribute="height" constant="60" id="GMY-Pz-Ixs"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OQ8-3b-PEa"/>
                        <constraint firstAttribute="width" constant="100" id="VZq-c6-BJd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="32c-a9-Mgr"/>
                            <exclude reference="OQ8-3b-PEa"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-Iy-vAn">
                    <rect key="frame" x="152" y="329" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-Mr-LEI">
                    <rect key="frame" x="293" y="329" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bze-cF-Pav">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7c7-Cw-g0p"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TEE-k2-38q"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WNi-yZ-oBw"/>
                        <constraint firstAttribute="height" constant="60" id="fPu-S4-pGK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TEE-k2-38q"/>
                            <exclude reference="WNi-yZ-oBw"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADJACENCY LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-3k-gcz">
                    <rect key="frame" x="154" y="86" width="208" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-La-nhe">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ff4-yq-ltd"/>
                        <constraint firstAttribute="width" constant="100" id="gRM-di-z0R"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="GvZ-0J-OUT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-LD-7X1">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3eM-Bk-fFH"/>
                        <constraint firstAttribute="width" constant="100" id="Mh2-wW-UKW"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="sZq-b2-YWC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-0A-pao">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="F01-5S-LcD"/>
                        <constraint firstAttribute="width" constant="100" id="FfN-Ai-NHb"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="zfO-jk-x1P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-GZ-QBO">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LMa-4n-huX"/>
                        <constraint firstAttribute="width" constant="100" id="flh-If-OTZ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="HC4-Hq-t7S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wL5-lC-YHI" firstAttribute="centerY" secondItem="cmC-sB-pGs" secondAttribute="centerY" id="1Lo-xZ-1WT"/>
                <constraint firstItem="rW6-dl-m7p" firstAttribute="top" secondItem="bgf-PB-5Iy" secondAttribute="bottom" constant="10" id="3AL-WY-ZjU"/>
                <constraint firstItem="bze-cF-Pav" firstAttribute="centerY" secondItem="7y6-LD-7X1" secondAttribute="centerY" id="4OI-w7-v2r"/>
                <constraint firstItem="RpJ-gp-ybs" firstAttribute="centerX" secondItem="aRP-Iy-vAn" secondAttribute="centerX" id="5ml-il-opJ"/>
                <constraint firstItem="zKC-Mr-LEI" firstAttribute="centerX" secondItem="bze-cF-Pav" secondAttribute="centerX" id="5ux-a8-0E7"/>
                <constraint firstItem="Oxh-pd-B7K" firstAttribute="top" secondItem="fux-hy-8jq" secondAttribute="bottom" constant="15" id="61R-Dc-eAV"/>
                <constraint firstItem="o58-l2-PST" firstAttribute="top" secondItem="L3d-3k-gcz" secondAttribute="bottom" constant="60" id="6PB-zf-dRc"/>
                <constraint firstItem="L3d-3k-gcz" firstAttribute="centerX" secondItem="o58-l2-PST" secondAttribute="centerX" id="77B-ne-Kaj"/>
                <constraint firstItem="Nhg-i3-Pc6" firstAttribute="centerY" secondItem="Oxh-pd-B7K" secondAttribute="centerY" id="7Hd-30-jLU"/>
                <constraint firstItem="L3d-3k-gcz" firstAttribute="centerY" secondItem="bgf-PB-5Iy" secondAttribute="centerY" id="8qr-s3-BU6"/>
                <constraint firstItem="Nhg-i3-Pc6" firstAttribute="centerX" secondItem="Oxh-pd-B7K" secondAttribute="centerX" id="9jl-qC-lQ9"/>
                <constraint firstItem="7wt-RW-Z1v" firstAttribute="centerX" secondItem="hBs-La-nhe" secondAttribute="centerX" id="A7X-o1-FOQ"/>
                <constraint firstItem="wL5-lC-YHI" firstAttribute="centerX" secondItem="cmC-sB-pGs" secondAttribute="centerX" id="AjZ-1w-2BF"/>
                <constraint firstItem="aRP-Iy-vAn" firstAttribute="top" secondItem="wL5-lC-YHI" secondAttribute="bottom" constant="20" id="B8p-5v-gNh"/>
                <constraint firstItem="w46-0U-Twj" firstAttribute="centerX" secondItem="o58-l2-PST" secondAttribute="centerX" id="BLc-63-89A"/>
                <constraint firstItem="o58-l2-PST" firstAttribute="top" secondItem="rW6-dl-m7p" secondAttribute="bottom" constant="20" id="DAf-LH-oBW"/>
                <constraint firstItem="Oxh-pd-B7K" firstAttribute="centerY" secondItem="wL5-lC-YHI" secondAttribute="centerY" id="Fa6-EL-Pad"/>
                <constraint firstItem="7wt-RW-Z1v" firstAttribute="leading" secondItem="wL5-lC-YHI" secondAttribute="trailing" constant="5" id="GOK-Jc-raI"/>
                <constraint firstItem="Oxh-pd-B7K" firstAttribute="centerX" secondItem="fux-hy-8jq" secondAttribute="centerX" id="J0z-k2-uRY"/>
                <constraint firstItem="RpJ-gp-ybs" firstAttribute="centerX" secondItem="wL5-lC-YHI" secondAttribute="centerX" constant="-70" id="JdI-Ex-eXo"/>
                <constraint firstItem="Olr-W9-U3E" firstAttribute="centerX" secondItem="o58-l2-PST" secondAttribute="centerX" id="Lcq-4U-E6z"/>
                <constraint firstItem="w46-0U-Twj" firstAttribute="centerY" secondItem="fux-hy-8jq" secondAttribute="centerY" id="M3P-BQ-4tc"/>
                <constraint firstItem="7wt-RW-Z1v" firstAttribute="centerY" secondItem="hBs-La-nhe" secondAttribute="centerY" id="PPP-NZ-eB0"/>
                <constraint firstItem="w46-0U-Twj" firstAttribute="centerX" secondItem="wL5-lC-YHI" secondAttribute="centerX" id="RvV-31-tYw"/>
                <constraint firstItem="RpJ-gp-ybs" firstAttribute="top" secondItem="aRP-Iy-vAn" secondAttribute="bottom" constant="15" id="Te8-8G-OKQ"/>
                <constraint firstItem="bze-cF-Pav" firstAttribute="centerX" secondItem="7y6-LD-7X1" secondAttribute="centerX" id="Yho-0X-DpU"/>
                <constraint firstAttribute="centerX" secondItem="L3d-3k-gcz" secondAttribute="centerX" id="ZMI-1M-Ooa"/>
                <constraint firstItem="Oxh-pd-B7K" firstAttribute="centerY" secondItem="7wt-RW-Z1v" secondAttribute="centerY" id="aoD-Xz-xzC"/>
                <constraint firstItem="rW6-dl-m7p" firstAttribute="centerX" secondItem="L3d-3k-gcz" secondAttribute="centerX" id="b29-zo-8IU"/>
                <constraint firstItem="bze-cF-Pav" firstAttribute="leading" secondItem="RpJ-gp-ybs" secondAttribute="trailing" constant="40" id="bQw-dZ-zBc"/>
                <constraint firstItem="bze-cF-Pav" firstAttribute="leading" secondItem="RpJ-gp-ybs" secondAttribute="trailing" constant="5" id="c52-Fl-cUn"/>
                <constraint firstItem="L3d-3k-gcz" firstAttribute="top" secondItem="kNV-UB-7X9" secondAttribute="top" constant="80" id="cYz-BD-y4p"/>
                <constraint firstItem="Olr-W9-U3E" firstAttribute="top" secondItem="bze-cF-Pav" secondAttribute="bottom" constant="30" id="dZk-Wg-riZ"/>
                <constraint firstItem="w46-0U-Twj" firstAttribute="top" secondItem="o58-l2-PST" secondAttribute="bottom" constant="20" id="fAf-vh-fNP"/>
                <constraint firstItem="mGd-GZ-QBO" firstAttribute="centerX" secondItem="HeI-5k-iR7" secondAttribute="centerX" id="hBh-d3-s7c"/>
                <constraint firstItem="7wt-RW-Z1v" firstAttribute="centerX" secondItem="Dca-t5-I7K" secondAttribute="centerX" id="hXD-Qg-6rA"/>
                <constraint firstItem="HeI-5k-iR7" firstAttribute="centerX" secondItem="Olr-W9-U3E" secondAttribute="centerX" id="iOa-nR-7Uf"/>
                <constraint firstItem="aRP-Iy-vAn" firstAttribute="leading" secondItem="Oxh-pd-B7K" secondAttribute="leading" constant="15" id="lxt-QS-Y9f"/>
                <constraint firstItem="zKC-Mr-LEI" firstAttribute="centerY" secondItem="aRP-Iy-vAn" secondAttribute="centerY" id="nud-Wh-TLD"/>
                <constraint firstItem="wL5-lC-YHI" firstAttribute="top" secondItem="w46-0U-Twj" secondAttribute="bottom" constant="5" id="pqc-hT-zuz"/>
                <constraint firstItem="mGd-GZ-QBO" firstAttribute="centerY" secondItem="HeI-5k-iR7" secondAttribute="centerY" id="q5q-Na-WVc"/>
                <constraint firstItem="HeI-5k-iR7" firstAttribute="top" secondItem="Olr-W9-U3E" secondAttribute="bottom" constant="15" id="r53-1H-6uw"/>
                <constraint firstItem="HeI-5k-iR7" firstAttribute="centerX" secondItem="Olr-W9-U3E" secondAttribute="centerX" id="rEv-ty-eFn"/>
                <constraint firstItem="bgf-PB-5Iy" firstAttribute="leading" secondItem="L3d-3k-gcz" secondAttribute="trailing" constant="6" id="rLH-pc-EjW"/>
                <constraint firstItem="aRP-Iy-vAn" firstAttribute="top" secondItem="wL5-lC-YHI" secondAttribute="bottom" constant="30" id="rQs-Ab-BK6"/>
                <constraint firstItem="wL5-lC-YHI" firstAttribute="leading" secondItem="Oxh-pd-B7K" secondAttribute="trailing" constant="5" id="tBs-gG-tu3"/>
                <constraint firstItem="w46-0U-Twj" firstAttribute="centerY" secondItem="Dca-t5-I7K" secondAttribute="centerY" id="tgl-Tg-jxP"/>
                <constraint firstItem="RpJ-gp-ybs" firstAttribute="centerX" secondItem="wL5-lC-YHI" secondAttribute="centerX" constant="-80" id="uR3-u4-dBB"/>
                <constraint firstItem="RpJ-gp-ybs" firstAttribute="centerY" secondItem="bze-cF-Pav" secondAttribute="centerY" id="vWd-qh-Q5g"/>
                <constraint firstItem="RpJ-gp-ybs" firstAttribute="centerY" secondItem="bHJ-0A-pao" secondAttribute="centerY" id="wKJ-hB-b1u"/>
                <constraint firstItem="RpJ-gp-ybs" firstAttribute="centerX" secondItem="bHJ-0A-pao" secondAttribute="centerX" id="yRA-h8-mZH"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6PB-zf-dRc"/>
                    <exclude reference="pqc-hT-zuz"/>
                    <exclude reference="lxt-QS-Y9f"/>
                    <exclude reference="rQs-Ab-BK6"/>
                    <exclude reference="uR3-u4-dBB"/>
                    <exclude reference="c52-Fl-cUn"/>
                    <exclude reference="iOa-nR-7Uf"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
