<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdjacencyMatrixViewController">
            <connections>
                <outlet property="addEdgeImage" destination="O1s-PJ-8Xp" id="jqG-s3-To8"/>
                <outlet property="addVertexImage" destination="pHj-99-rxD" id="8vF-Wh-3mJ"/>
                <outlet property="description" destination="6xR-jY-r0h" id="iYQ-mH-AJh"/>
                <outlet property="queryImage" destination="v42-uv-FEP" id="sFG-Te-28w"/>
                <outlet property="removeEdgeImage" destination="8SW-WC-5b2" id="n8K-Gv-YCT"/>
                <outlet property="removeVertexImage" destination="2Pl-bE-SaI" id="JHn-Aa-2mT"/>
                <outlet property="spaceImage" destination="Abc-9D-vrV" id="GOj-3e-KmD"/>
                <outlet property="view" destination="iN0-l3-epB" id="5R5-7g-O3h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-99-rxD">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Aof-re-v3a"/>
                        <constraint firstAttribute="width" constant="100" id="Bbn-I9-itN"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LM4-3L-y3g"/>
                        <constraint firstAttribute="height" constant="60" id="duh-OU-FSZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-bV-7dc">
                    <rect key="frame" x="200" y="170" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C60-eP-QiF">
                    <rect key="frame" x="132" y="211" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-1i-M6w">
                    <rect key="frame" x="241" y="211" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v42-uv-FEP">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ctv-d6-7dg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ybz-Dx-gyg"/>
                        <constraint firstAttribute="width" constant="100" id="ghu-mA-eHl"/>
                        <constraint firstAttribute="height" constant="60" id="nWF-Ke-btG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-ej-OYz">
                    <rect key="frame" x="362" y="211" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-PJ-8Xp">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="SJO-at-LjG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UsS-JQ-xwE"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jIH-Xh-RJt"/>
                        <constraint firstAttribute="height" constant="60" id="oOG-wS-7T0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Space Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-iT-O6S">
                    <rect key="frame" x="198" y="486" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-9D-vrV">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="SgQ-tb-O4L"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aMO-4M-NDU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eNz-dW-igA"/>
                        <constraint firstAttribute="height" constant="60" id="pUk-v1-HfU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aMO-4M-NDU"/>
                            <exclude reference="eNz-dW-igA"/>
                        </mask>
                    </variation>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stores adjacency relations between vertices in a matrix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-jY-r0h">
                    <rect key="frame" x="157" y="116" width="422" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="HNA-PX-BBD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-xt-FgE">
                    <rect key="frame" x="404" y="86" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.34426642590000001" green="0.027804178860000001" blue="0.3719223485" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="overallDescription:" destination="-1" eventType="touchUpInside" id="WOb-82-T6n"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-bE-SaI">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1Aa-pG-zKy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="F9j-7F-cHw"/>
                        <constraint firstAttribute="height" constant="60" id="V9t-Tz-61R"/>
                        <constraint firstAttribute="width" constant="100" id="z1i-kC-kah"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Aa-pG-zKy"/>
                            <exclude reference="F9j-7F-cHw"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-JZ-lqi">
                    <rect key="frame" x="152" y="329" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-tp-qNT">
                    <rect key="frame" x="293" y="329" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-WC-5b2">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Inv-r0-k0g"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WoR-cu-N57"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mSa-AJ-uU0"/>
                        <constraint firstAttribute="height" constant="60" id="xIq-Ee-VEa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WoR-cu-N57"/>
                            <exclude reference="mSa-AJ-uU0"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADJACENCY MATRIX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-IM-JsN">
                    <rect key="frame" x="154" y="86" width="247" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-ot-T26">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5Ru-jB-sZg"/>
                        <constraint firstAttribute="height" constant="60" id="onM-Uy-22G"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="Zsn-RP-6kc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-cF-Ta6">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="SgC-3P-1fK"/>
                        <constraint firstAttribute="height" constant="60" id="zAe-NC-ogt"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="constantGrowth:" destination="-1" eventType="touchUpInside" id="Pa6-1h-4Cm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-LL-Xg7">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rqT-tK-Ulk"/>
                        <constraint firstAttribute="width" constant="100" id="yC6-Ji-70H"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="constantGrowth:" destination="-1" eventType="touchUpInside" id="B0Z-Wr-3E0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-kx-aU4">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ehz-NV-Pl6"/>
                        <constraint firstAttribute="width" constant="100" id="ywu-C3-raa"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="constantGrowth:" destination="-1" eventType="touchUpInside" id="N5U-G1-K6m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-HE-zpS">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2bC-xk-rCb"/>
                        <constraint firstAttribute="height" constant="60" id="m6y-FU-rPA"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="C6K-dZ-1yt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-Tw-crL">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IqX-Ub-K5j"/>
                        <constraint firstAttribute="height" constant="60" id="r1x-Id-nH1"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="FHw-MO-4bT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pHj-99-rxD" firstAttribute="top" secondItem="C60-eP-QiF" secondAttribute="bottom" constant="15" id="1T1-gI-TaS"/>
                <constraint firstItem="PlK-iT-O6S" firstAttribute="top" secondItem="8SW-WC-5b2" secondAttribute="bottom" constant="30" id="43M-0M-EtI"/>
                <constraint firstItem="6xR-jY-r0h" firstAttribute="top" secondItem="fxs-xt-FgE" secondAttribute="bottom" constant="10" id="4jx-GP-bgh"/>
                <constraint firstItem="vR6-1i-M6w" firstAttribute="top" secondItem="Zec-bV-7dc" secondAttribute="bottom" constant="20" id="5Iy-5e-QFR"/>
                <constraint firstItem="Ntc-JZ-lqi" firstAttribute="top" secondItem="O1s-PJ-8Xp" secondAttribute="bottom" constant="30" id="62z-aV-mOU"/>
                <constraint firstItem="Ixg-IM-JsN" firstAttribute="centerX" secondItem="Zec-bV-7dc" secondAttribute="centerX" id="6kH-i2-a2m"/>
                <constraint firstItem="Ntc-JZ-lqi" firstAttribute="leading" secondItem="pHj-99-rxD" secondAttribute="leading" constant="15" id="7Oq-dH-cmq"/>
                <constraint firstItem="Ixg-IM-JsN" firstAttribute="centerY" secondItem="fxs-xt-FgE" secondAttribute="centerY" id="7Zl-O4-rec"/>
                <constraint firstItem="pHj-99-rxD" firstAttribute="centerX" secondItem="C60-eP-QiF" secondAttribute="centerX" id="8V5-nW-i2V"/>
                <constraint firstItem="Ixg-IM-JsN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="Bjt-RX-IfD"/>
                <constraint firstItem="IyB-HE-zpS" firstAttribute="centerX" secondItem="2Pl-bE-SaI" secondAttribute="centerX" id="DsU-BQ-yKA"/>
                <constraint firstItem="2Pl-bE-SaI" firstAttribute="top" secondItem="Ntc-JZ-lqi" secondAttribute="bottom" constant="15" id="EUw-Dw-OTT"/>
                <constraint firstItem="pHj-99-rxD" firstAttribute="centerY" secondItem="v42-uv-FEP" secondAttribute="centerY" id="FkF-4B-3X5"/>
                <constraint firstItem="pHj-99-rxD" firstAttribute="centerY" secondItem="O1s-PJ-8Xp" secondAttribute="centerY" id="FlW-Fe-hCr"/>
                <constraint firstItem="v42-uv-FEP" firstAttribute="centerY" secondItem="YLK-cF-Ta6" secondAttribute="centerY" id="Hyj-i2-ll0"/>
                <constraint firstItem="6xR-jY-r0h" firstAttribute="centerX" secondItem="Ixg-IM-JsN" secondAttribute="centerX" id="LhU-US-1Ju"/>
                <constraint firstItem="IyB-HE-zpS" firstAttribute="centerY" secondItem="2Pl-bE-SaI" secondAttribute="centerY" id="Mfh-7A-btn"/>
                <constraint firstItem="v42-uv-FEP" firstAttribute="centerX" secondItem="k8u-ej-OYz" secondAttribute="centerX" id="N7X-ml-mEG"/>
                <constraint firstItem="8SW-WC-5b2" firstAttribute="leading" secondItem="2Pl-bE-SaI" secondAttribute="trailing" constant="40" id="NQz-mw-bhH"/>
                <constraint firstItem="8SW-WC-5b2" firstAttribute="leading" secondItem="2Pl-bE-SaI" secondAttribute="trailing" constant="5" id="RVF-Rm-jmG"/>
                <constraint firstItem="2Pl-bE-SaI" firstAttribute="centerY" secondItem="8SW-WC-5b2" secondAttribute="centerY" id="SKu-Cr-vAc"/>
                <constraint firstItem="2Pl-bE-SaI" firstAttribute="centerX" secondItem="Ntc-JZ-lqi" secondAttribute="centerX" id="T0w-ft-w3A"/>
                <constraint firstItem="O1s-PJ-8Xp" firstAttribute="top" secondItem="vR6-1i-M6w" secondAttribute="bottom" constant="5" id="UOo-GB-3JM"/>
                <constraint firstItem="v42-uv-FEP" firstAttribute="centerX" secondItem="YLK-cF-Ta6" secondAttribute="centerX" id="Uuj-TY-2b1"/>
                <constraint firstItem="Abc-9D-vrV" firstAttribute="centerX" secondItem="PlK-iT-O6S" secondAttribute="centerX" id="V4F-kp-5qH"/>
                <constraint firstItem="Eyd-LL-Xg7" firstAttribute="centerY" secondItem="O1s-PJ-8Xp" secondAttribute="centerY" id="Ww5-aP-Adk"/>
                <constraint firstItem="Zec-bV-7dc" firstAttribute="top" secondItem="6xR-jY-r0h" secondAttribute="bottom" constant="20" id="XeB-Sa-CW8"/>
                <constraint firstItem="fxs-xt-FgE" firstAttribute="leading" secondItem="Ixg-IM-JsN" secondAttribute="trailing" constant="6" id="Xii-oS-Hq5"/>
                <constraint firstItem="O1s-PJ-8Xp" firstAttribute="leading" secondItem="pHj-99-rxD" secondAttribute="trailing" constant="5" id="a22-in-p1m"/>
                <constraint firstItem="vR6-1i-M6w" firstAttribute="centerY" secondItem="C60-eP-QiF" secondAttribute="centerY" id="aP2-IV-Fzt"/>
                <constraint firstItem="2Pl-bE-SaI" firstAttribute="centerX" secondItem="O1s-PJ-8Xp" secondAttribute="centerX" constant="-80" id="abN-6O-EG9"/>
                <constraint firstItem="vR6-1i-M6w" firstAttribute="centerX" secondItem="Zec-bV-7dc" secondAttribute="centerX" id="bc6-uJ-3mi"/>
                <constraint firstItem="pHj-99-rxD" firstAttribute="centerX" secondItem="QyR-ot-T26" secondAttribute="centerX" id="cNm-9u-uDm"/>
                <constraint firstItem="Abc-9D-vrV" firstAttribute="centerY" secondItem="HMK-Tw-crL" secondAttribute="centerY" id="dD0-jV-Qau"/>
                <constraint firstItem="Abc-9D-vrV" firstAttribute="centerX" secondItem="HMK-Tw-crL" secondAttribute="centerX" id="dcx-Wi-Nv5"/>
                <constraint firstItem="PlK-iT-O6S" firstAttribute="centerX" secondItem="Zec-bV-7dc" secondAttribute="centerX" id="ebC-ff-G76"/>
                <constraint firstItem="v42-uv-FEP" firstAttribute="leading" secondItem="O1s-PJ-8Xp" secondAttribute="trailing" constant="5" id="fJJ-C7-HIl"/>
                <constraint firstItem="dIw-tp-qNT" firstAttribute="centerY" secondItem="Ntc-JZ-lqi" secondAttribute="centerY" id="fLF-BP-Si5"/>
                <constraint firstItem="vR6-1i-M6w" firstAttribute="centerX" secondItem="O1s-PJ-8Xp" secondAttribute="centerX" id="jdc-n2-MoW"/>
                <constraint firstItem="Zec-bV-7dc" firstAttribute="top" secondItem="Ixg-IM-JsN" secondAttribute="bottom" constant="60" id="mec-as-Mz3"/>
                <constraint firstItem="Ntc-JZ-lqi" firstAttribute="top" secondItem="O1s-PJ-8Xp" secondAttribute="bottom" constant="20" id="mhI-bF-Jkz"/>
                <constraint firstItem="Eyd-LL-Xg7" firstAttribute="centerX" secondItem="O1s-PJ-8Xp" secondAttribute="centerX" id="n0g-26-lnG"/>
                <constraint firstItem="R2U-kx-aU4" firstAttribute="centerX" secondItem="8SW-WC-5b2" secondAttribute="centerX" id="omm-xD-obN"/>
                <constraint firstItem="Abc-9D-vrV" firstAttribute="top" secondItem="PlK-iT-O6S" secondAttribute="bottom" constant="15" id="rdJ-Pm-fCp"/>
                <constraint firstItem="Abc-9D-vrV" firstAttribute="centerX" secondItem="PlK-iT-O6S" secondAttribute="centerX" id="tyZ-vT-gdc"/>
                <constraint firstItem="pHj-99-rxD" firstAttribute="centerY" secondItem="QyR-ot-T26" secondAttribute="centerY" id="v32-Ht-Bb8"/>
                <constraint firstItem="dIw-tp-qNT" firstAttribute="centerX" secondItem="8SW-WC-5b2" secondAttribute="centerX" id="vqL-nI-AJI"/>
                <constraint firstAttribute="centerX" secondItem="Ixg-IM-JsN" secondAttribute="centerX" id="y5l-jv-Xdh"/>
                <constraint firstItem="vR6-1i-M6w" firstAttribute="centerY" secondItem="k8u-ej-OYz" secondAttribute="centerY" id="ysX-5o-ZyY"/>
                <constraint firstItem="R2U-kx-aU4" firstAttribute="centerY" secondItem="8SW-WC-5b2" secondAttribute="centerY" id="yuf-uU-b2g"/>
                <constraint firstItem="2Pl-bE-SaI" firstAttribute="centerX" secondItem="O1s-PJ-8Xp" secondAttribute="centerX" constant="-70" id="zlN-iW-GtA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mec-as-Mz3"/>
                    <exclude reference="UOo-GB-3JM"/>
                    <exclude reference="62z-aV-mOU"/>
                    <exclude reference="7Oq-dH-cmq"/>
                    <exclude reference="abN-6O-EG9"/>
                    <exclude reference="RVF-Rm-jmG"/>
                    <exclude reference="tyZ-vT-gdc"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
