<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncidenceMatrixViewController">
            <connections>
                <outlet property="addEdgeImage" destination="oZJ-2l-ZNG" id="Fjc-id-KIZ"/>
                <outlet property="addVertexImage" destination="8w1-JW-zIQ" id="EuM-xh-Tq1"/>
                <outlet property="description" destination="dCh-TJ-9q3" id="SGk-4N-gdQ"/>
                <outlet property="queryImage" destination="DmG-JL-sgi" id="ZrQ-fr-Dq3"/>
                <outlet property="removeEdgeImage" destination="a9V-uv-28q" id="WWy-Oj-Qgi"/>
                <outlet property="removeVertexImage" destination="KNJ-rI-uOk" id="ZDq-m1-fdo"/>
                <outlet property="spaceImage" destination="RN0-pi-P5D" id="k5M-u8-prA"/>
                <outlet property="view" destination="p6r-9m-oT4" id="8kC-ke-Y1x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p6r-9m-oT4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-JW-zIQ">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="O3j-eE-J7r"/>
                        <constraint firstAttribute="height" constant="60" id="Ut9-La-nbc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wni-sX-1bv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zI9-Ux-Hgt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bam-xT-dpo">
                    <rect key="frame" x="200" y="170" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-MS-jpY">
                    <rect key="frame" x="132" y="211" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-UD-kRM">
                    <rect key="frame" x="241" y="211" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-JL-sgi">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Czs-SO-iTI"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E1D-Z1-HmJ"/>
                        <constraint firstAttribute="width" constant="100" id="tR9-E2-aaf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wL2-vw-vac"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-wz-nHk">
                    <rect key="frame" x="362" y="211" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-2l-ZNG">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1G7-Rg-rUh"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5aR-BJ-Ac6"/>
                        <constraint firstAttribute="width" constant="100" id="pAb-4Q-koQ"/>
                        <constraint firstAttribute="height" constant="60" id="uEC-mb-1hK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Space Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-XF-DlP">
                    <rect key="frame" x="198" y="486" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-pi-P5D">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="45e-qL-sY7"/>
                        <constraint firstAttribute="width" constant="100" id="TXG-jT-I8p"/>
                        <constraint firstAttribute="height" constant="60" id="kXT-iP-ukg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tFQ-Eg-m8f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="45e-qL-sY7"/>
                            <exclude reference="tFQ-Eg-m8f"/>
                        </mask>
                    </variation>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stores incidence relations between vertices and edges in a matrix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-TJ-9q3">
                    <rect key="frame" x="157" y="116" width="503" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Zsk-ti-BJK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-aJ-R6m">
                    <rect key="frame" x="404" y="86" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.34426642590000001" green="0.027804178860000001" blue="0.3719223485" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="overallDescription:" destination="-1" eventType="touchUpInside" id="4mw-SO-wKU"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-rI-uOk">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Mzl-lO-8g8"/>
                        <constraint firstAttribute="width" constant="100" id="awU-u8-x6J"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cQd-11-cvH"/>
                        <constraint firstAttribute="height" constant="60" id="znT-VZ-o6I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mzl-lO-8g8"/>
                            <exclude reference="cQd-11-cvH"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-OW-nv3">
                    <rect key="frame" x="152" y="329" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-Hx-gAj">
                    <rect key="frame" x="293" y="329" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-uv-28q">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5uD-7n-eb3"/>
                        <constraint firstAttribute="height" constant="60" id="6pP-9j-zZn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pyg-e7-MUw"/>
                        <constraint firstAttribute="width" constant="100" id="zl6-Ne-otm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5uD-7n-eb3"/>
                            <exclude reference="pyg-e7-MUw"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INCIDENCE MATRIX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-0x-0aX">
                    <rect key="frame" x="152" y="86" width="232" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-Qe-i2n">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aAL-f5-t5I"/>
                        <constraint firstAttribute="width" constant="100" id="zlq-6V-TAx"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="Bky-Ot-WiB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-3r-PQs">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fc9-nS-yz5"/>
                        <constraint firstAttribute="width" constant="100" id="y5l-YO-f4Q"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="dRR-Ce-zka"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-cn-rBd">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5Gd-6y-yXi"/>
                        <constraint firstAttribute="width" constant="100" id="ueW-qn-hOI"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="uQq-pE-FNg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-Uc-jV8">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FRX-Aq-Byr"/>
                        <constraint firstAttribute="height" constant="60" id="nvN-pZ-ygF"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="MbG-Fo-vZb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-ZG-0Up">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7Cb-1d-xam"/>
                        <constraint firstAttribute="height" constant="60" id="wqm-hS-XHq"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="6PL-Ua-DD5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-bN-uJN">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Z9D-Dw-T2O"/>
                        <constraint firstAttribute="width" constant="100" id="bK0-X3-c5l"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quadraticGrowth:" destination="-1" eventType="touchUpInside" id="yoj-tz-CFK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dCh-TJ-9q3" firstAttribute="top" secondItem="WSM-aJ-R6m" secondAttribute="bottom" constant="10" id="0O8-hM-xJV"/>
                <constraint firstItem="bsT-OW-nv3" firstAttribute="top" secondItem="oZJ-2l-ZNG" secondAttribute="bottom" constant="30" id="0u3-qZ-AOe"/>
                <constraint firstItem="3Tg-Hx-gAj" firstAttribute="centerY" secondItem="bsT-OW-nv3" secondAttribute="centerY" id="4ic-9e-30M"/>
                <constraint firstItem="8l5-3r-PQs" firstAttribute="centerX" secondItem="DmG-JL-sgi" secondAttribute="centerX" id="5I3-zU-2Ql"/>
                <constraint firstItem="oZJ-2l-ZNG" firstAttribute="leading" secondItem="8w1-JW-zIQ" secondAttribute="trailing" constant="5" id="6IJ-UH-wH8"/>
                <constraint firstItem="8w1-JW-zIQ" firstAttribute="centerX" secondItem="pFa-Qe-i2n" secondAttribute="centerX" id="84I-AU-fAz"/>
                <constraint firstItem="8w1-JW-zIQ" firstAttribute="centerX" secondItem="3mc-MS-jpY" secondAttribute="centerX" id="9Eg-xI-Uqa"/>
                <constraint firstItem="8l5-3r-PQs" firstAttribute="centerY" secondItem="DmG-JL-sgi" secondAttribute="centerY" id="ABe-xf-jup"/>
                <constraint firstItem="a9V-uv-28q" firstAttribute="leading" secondItem="KNJ-rI-uOk" secondAttribute="trailing" constant="40" id="BWf-CS-Ag0"/>
                <constraint firstItem="bam-xT-dpo" firstAttribute="top" secondItem="5sf-0x-0aX" secondAttribute="bottom" constant="60" id="BeB-jj-vCl"/>
                <constraint firstItem="5sf-0x-0aX" firstAttribute="centerY" secondItem="WSM-aJ-R6m" secondAttribute="centerY" id="D8J-5L-FGp"/>
                <constraint firstItem="a9V-uv-28q" firstAttribute="centerY" secondItem="7oI-Uc-jV8" secondAttribute="centerY" id="Dq4-t2-IWe"/>
                <constraint firstItem="DmG-JL-sgi" firstAttribute="centerX" secondItem="Fhs-wz-nHk" secondAttribute="centerX" id="ECB-Cj-eEX"/>
                <constraint firstItem="dCh-TJ-9q3" firstAttribute="centerX" secondItem="5sf-0x-0aX" secondAttribute="centerX" id="EKH-tx-odg"/>
                <constraint firstItem="DmG-JL-sgi" firstAttribute="leading" secondItem="oZJ-2l-ZNG" secondAttribute="trailing" constant="5" id="Ejv-0A-AgZ"/>
                <constraint firstItem="d8g-cn-rBd" firstAttribute="centerX" secondItem="oZJ-2l-ZNG" secondAttribute="centerX" id="FyV-Xg-HFH"/>
                <constraint firstItem="KNJ-rI-uOk" firstAttribute="centerY" secondItem="a9V-uv-28q" secondAttribute="centerY" id="HbK-di-0oP"/>
                <constraint firstItem="oZJ-2l-ZNG" firstAttribute="top" secondItem="uCe-UD-kRM" secondAttribute="bottom" constant="5" id="KH6-u8-Z1f"/>
                <constraint firstItem="KNJ-rI-uOk" firstAttribute="centerX" secondItem="bsT-OW-nv3" secondAttribute="centerX" id="LnZ-mN-kdH"/>
                <constraint firstItem="RN0-pi-P5D" firstAttribute="centerX" secondItem="Po3-XF-DlP" secondAttribute="centerX" id="R6m-88-tfJ"/>
                <constraint firstItem="8w1-JW-zIQ" firstAttribute="centerY" secondItem="pFa-Qe-i2n" secondAttribute="centerY" id="Rq8-xe-4tq"/>
                <constraint firstItem="uCe-UD-kRM" firstAttribute="centerX" secondItem="oZJ-2l-ZNG" secondAttribute="centerX" id="VlC-lJ-HNQ"/>
                <constraint firstItem="zvX-ZG-0Up" firstAttribute="centerY" secondItem="KNJ-rI-uOk" secondAttribute="centerY" id="Vw6-YW-284"/>
                <constraint firstItem="bsT-OW-nv3" firstAttribute="top" secondItem="oZJ-2l-ZNG" secondAttribute="bottom" constant="20" id="Zqi-a7-zru"/>
                <constraint firstItem="RN0-pi-P5D" firstAttribute="top" secondItem="Po3-XF-DlP" secondAttribute="bottom" constant="15" id="ax4-cx-Drv"/>
                <constraint firstItem="d8g-cn-rBd" firstAttribute="centerY" secondItem="oZJ-2l-ZNG" secondAttribute="centerY" id="bRa-15-kmb"/>
                <constraint firstAttribute="centerX" secondItem="5sf-0x-0aX" secondAttribute="centerX" id="ctF-QA-z2b"/>
                <constraint firstItem="bsT-OW-nv3" firstAttribute="leading" secondItem="8w1-JW-zIQ" secondAttribute="leading" constant="15" id="d9T-w1-RMU"/>
                <constraint firstItem="bam-xT-dpo" firstAttribute="top" secondItem="dCh-TJ-9q3" secondAttribute="bottom" constant="20" id="esO-4W-O7h"/>
                <constraint firstItem="a9V-uv-28q" firstAttribute="leading" secondItem="KNJ-rI-uOk" secondAttribute="trailing" constant="5" id="f97-ha-22M"/>
                <constraint firstItem="uCe-UD-kRM" firstAttribute="centerY" secondItem="3mc-MS-jpY" secondAttribute="centerY" id="fGh-Ac-LM0"/>
                <constraint firstItem="8w1-JW-zIQ" firstAttribute="centerY" secondItem="DmG-JL-sgi" secondAttribute="centerY" id="hBD-Ib-YAO"/>
                <constraint firstItem="KNJ-rI-uOk" firstAttribute="top" secondItem="bsT-OW-nv3" secondAttribute="bottom" constant="15" id="hi0-wC-e4V"/>
                <constraint firstItem="3Tg-Hx-gAj" firstAttribute="centerX" secondItem="a9V-uv-28q" secondAttribute="centerX" id="hx3-Ie-1aZ"/>
                <constraint firstItem="a9V-uv-28q" firstAttribute="centerX" secondItem="7oI-Uc-jV8" secondAttribute="centerX" id="iEb-nY-JL2"/>
                <constraint firstItem="zvX-ZG-0Up" firstAttribute="centerX" secondItem="KNJ-rI-uOk" secondAttribute="centerX" id="iNq-ha-3ky"/>
                <constraint firstItem="Po3-XF-DlP" firstAttribute="centerX" secondItem="bam-xT-dpo" secondAttribute="centerX" id="iuh-yT-aph"/>
                <constraint firstItem="5sf-0x-0aX" firstAttribute="top" secondItem="p6r-9m-oT4" secondAttribute="top" constant="80" id="kSC-Wx-ail"/>
                <constraint firstItem="gTf-bN-uJN" firstAttribute="centerY" secondItem="RN0-pi-P5D" secondAttribute="centerY" id="mjc-jB-VVG"/>
                <constraint firstItem="8w1-JW-zIQ" firstAttribute="top" secondItem="3mc-MS-jpY" secondAttribute="bottom" constant="15" id="nR2-pu-6Jo"/>
                <constraint firstItem="KNJ-rI-uOk" firstAttribute="centerX" secondItem="oZJ-2l-ZNG" secondAttribute="centerX" constant="-70" id="p8Q-N9-YWA"/>
                <constraint firstItem="Po3-XF-DlP" firstAttribute="top" secondItem="a9V-uv-28q" secondAttribute="bottom" constant="30" id="pGU-Je-2n2"/>
                <constraint firstItem="WSM-aJ-R6m" firstAttribute="leading" secondItem="5sf-0x-0aX" secondAttribute="trailing" constant="6" id="pm2-OV-8N5"/>
                <constraint firstItem="KNJ-rI-uOk" firstAttribute="centerX" secondItem="oZJ-2l-ZNG" secondAttribute="centerX" constant="-80" id="tjh-IB-1AP"/>
                <constraint firstItem="gTf-bN-uJN" firstAttribute="centerX" secondItem="RN0-pi-P5D" secondAttribute="centerX" id="tjj-TD-1im"/>
                <constraint firstItem="RN0-pi-P5D" firstAttribute="centerX" secondItem="Po3-XF-DlP" secondAttribute="centerX" id="vcq-rU-qhp"/>
                <constraint firstItem="uCe-UD-kRM" firstAttribute="centerX" secondItem="bam-xT-dpo" secondAttribute="centerX" id="xSu-pB-zkr"/>
                <constraint firstItem="uCe-UD-kRM" firstAttribute="top" secondItem="bam-xT-dpo" secondAttribute="bottom" constant="20" id="xfN-Xa-n6r"/>
                <constraint firstItem="5sf-0x-0aX" firstAttribute="centerX" secondItem="bam-xT-dpo" secondAttribute="centerX" id="xmD-9p-SHf"/>
                <constraint firstItem="8w1-JW-zIQ" firstAttribute="centerY" secondItem="oZJ-2l-ZNG" secondAttribute="centerY" id="yAW-6D-DX7"/>
                <constraint firstItem="uCe-UD-kRM" firstAttribute="centerY" secondItem="Fhs-wz-nHk" secondAttribute="centerY" id="ytK-f8-sOP"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BeB-jj-vCl"/>
                    <exclude reference="KH6-u8-Z1f"/>
                    <exclude reference="0u3-qZ-AOe"/>
                    <exclude reference="d9T-w1-RMU"/>
                    <exclude reference="tjh-IB-1AP"/>
                    <exclude reference="f97-ha-22M"/>
                    <exclude reference="vcq-rU-qhp"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
