<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncidenceListViewController">
            <connections>
                <outlet property="addEdgeImage" destination="zoa-QM-qgb" id="jRL-cg-jM0"/>
                <outlet property="addVertexImage" destination="p5K-hB-mNL" id="YeB-Gz-p9W"/>
                <outlet property="description" destination="1wQ-x7-FTz" id="DAS-Yn-gU3"/>
                <outlet property="queryImage" destination="zo2-m3-P7G" id="CtX-5Q-mtq"/>
                <outlet property="removeEdgeImage" destination="SO2-LV-pyr" id="tig-6V-H4e"/>
                <outlet property="removeVertexImage" destination="Emh-UV-83g" id="jew-jh-GJV"/>
                <outlet property="spaceImage" destination="EkI-JN-U7B" id="VzU-sb-q9e"/>
                <outlet property="view" destination="e6z-XA-R4G" id="qz5-rA-Qey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e6z-XA-R4G">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-hB-mNL">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BLM-vT-evB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PAS-pW-tUV"/>
                        <constraint firstAttribute="height" constant="60" id="gzs-bR-T8Y"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rHH-LB-F1I"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-fl-CIW">
                    <rect key="frame" x="200" y="170" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-7A-g0x">
                    <rect key="frame" x="132" y="211" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-Qv-qAF">
                    <rect key="frame" x="241" y="211" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-m3-P7G">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5FD-t1-fYS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Niv-kU-k1a"/>
                        <constraint firstAttribute="width" constant="100" id="lNP-SS-kzf"/>
                        <constraint firstAttribute="height" constant="60" id="tbe-Gh-qXK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-c8-SNj">
                    <rect key="frame" x="362" y="211" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-QM-qgb">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4ad-0O-qTZ"/>
                        <constraint firstAttribute="height" constant="60" id="bZn-dd-x87"/>
                        <constraint firstAttribute="width" constant="100" id="jx9-jz-470"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="phQ-zx-pwA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Space Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-JY-Jel">
                    <rect key="frame" x="198" y="486" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-JN-U7B">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KUr-Cv-gsw"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XxK-zU-f5X"/>
                        <constraint firstAttribute="width" constant="100" id="br5-Mn-oUz"/>
                        <constraint firstAttribute="height" constant="60" id="cKH-0B-Wj8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KUr-Cv-gsw"/>
                            <exclude reference="XxK-zU-f5X"/>
                        </mask>
                    </variation>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stores incidence relations between vertices and edges in a list of lists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-x7-FTz">
                    <rect key="frame" x="157" y="116" width="422" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="hMY-DR-IEL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-mh-Dmq">
                    <rect key="frame" x="404" y="86" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.34426642590000001" green="0.027804178860000001" blue="0.3719223485" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="overallDescription:" destination="-1" eventType="touchUpInside" id="Qfj-ae-rEQ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-UV-83g">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1WO-4Q-Aqp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aRA-nT-Ioc"/>
                        <constraint firstAttribute="width" constant="100" id="kUR-DC-1ou"/>
                        <constraint firstAttribute="height" constant="60" id="p7G-zl-3Xs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1WO-4Q-Aqp"/>
                            <exclude reference="aRA-nT-Ioc"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Vertex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-g5-AVC">
                    <rect key="frame" x="152" y="329" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remove Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-nK-1Fu">
                    <rect key="frame" x="293" y="329" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-LV-pyr">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Cwz-hF-sye"/>
                        <constraint firstAttribute="height" constant="60" id="HC7-BI-heV"/>
                        <constraint firstAttribute="width" constant="100" id="YPi-Kd-CWl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fSk-Um-FJM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cwz-hF-sye"/>
                            <exclude reference="fSk-Um-FJM"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INCIDENCE LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-dA-lbc">
                    <rect key="frame" x="154" y="86" width="193" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-Cr-cv0">
                    <rect key="frame" x="124" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="km6-fe-tK5"/>
                        <constraint firstAttribute="width" constant="100" id="qj0-xH-Lp4"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="fVR-fW-rSX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-OR-mkm">
                    <rect key="frame" x="334" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="lhl-RN-Ba3"/>
                        <constraint firstAttribute="height" constant="60" id="qBk-BP-Lrr"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="constantGrowth:" destination="-1" eventType="touchUpInside" id="T1q-QW-HVU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-hN-ShG">
                    <rect key="frame" x="229" y="245" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YZI-4X-wcp"/>
                        <constraint firstAttribute="width" constant="100" id="tOn-eJ-mFo"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="constantGrowth:" destination="-1" eventType="touchUpInside" id="q5B-2W-0Hy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-gs-7u3">
                    <rect key="frame" x="297" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="qhP-Hq-NMi"/>
                        <constraint firstAttribute="width" constant="100" id="yoy-5x-8qK"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="B38-D4-cyb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-mS-JFn">
                    <rect key="frame" x="160" y="363" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Xv8-hE-OaK"/>
                        <constraint firstAttribute="width" constant="100" id="ehT-ul-jWp"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="jVJ-yv-VdX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-7C-ozL">
                    <rect key="frame" x="221" y="515" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="WGv-Ot-9RH"/>
                        <constraint firstAttribute="width" constant="100" id="Z2h-Yb-tBu"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="linearGrowth:" destination="-1" eventType="touchUpInside" id="ue4-Y5-Lhc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1wQ-x7-FTz" firstAttribute="centerX" secondItem="Ik9-dA-lbc" secondAttribute="centerX" id="0w7-h1-ZGj"/>
                <constraint firstAttribute="centerX" secondItem="Ik9-dA-lbc" secondAttribute="centerX" id="125-fB-9iD"/>
                <constraint firstItem="zfM-OR-mkm" firstAttribute="centerX" secondItem="zo2-m3-P7G" secondAttribute="centerX" id="37g-rx-J3Z"/>
                <constraint firstItem="X3P-Qv-qAF" firstAttribute="centerX" secondItem="PKc-fl-CIW" secondAttribute="centerX" id="3lv-as-2Gh"/>
                <constraint firstItem="zo2-m3-P7G" firstAttribute="centerX" secondItem="6DH-c8-SNj" secondAttribute="centerX" id="83Z-ht-bOX"/>
                <constraint firstItem="Emh-UV-83g" firstAttribute="centerX" secondItem="bXW-mS-JFn" secondAttribute="centerX" id="8S0-U5-Fjy"/>
                <constraint firstItem="Emh-UV-83g" firstAttribute="centerX" secondItem="zoa-QM-qgb" secondAttribute="centerX" constant="-80" id="8rn-oA-q7Z"/>
                <constraint firstItem="Emh-UV-83g" firstAttribute="centerY" secondItem="bXW-mS-JFn" secondAttribute="centerY" id="AGO-K1-P5l"/>
                <constraint firstItem="a8p-mh-Dmq" firstAttribute="leading" secondItem="Ik9-dA-lbc" secondAttribute="trailing" constant="6" id="ASU-gZ-X04"/>
                <constraint firstItem="zoa-QM-qgb" firstAttribute="leading" secondItem="p5K-hB-mNL" secondAttribute="trailing" constant="5" id="CcJ-mh-HDt"/>
                <constraint firstItem="EkI-JN-U7B" firstAttribute="centerY" secondItem="vvU-7C-ozL" secondAttribute="centerY" id="DLt-ht-GY1"/>
                <constraint firstItem="SO2-LV-pyr" firstAttribute="centerX" secondItem="j9M-gs-7u3" secondAttribute="centerX" id="DY6-17-aUz"/>
                <constraint firstItem="zo2-m3-P7G" firstAttribute="leading" secondItem="zoa-QM-qgb" secondAttribute="trailing" constant="5" id="Dpl-TL-7OF"/>
                <constraint firstItem="1wQ-x7-FTz" firstAttribute="top" secondItem="a8p-mh-Dmq" secondAttribute="bottom" constant="10" id="DzT-zH-pN1"/>
                <constraint firstItem="Ik9-dA-lbc" firstAttribute="top" secondItem="e6z-XA-R4G" secondAttribute="top" constant="80" id="H8W-nK-qFH"/>
                <constraint firstItem="sap-g5-AVC" firstAttribute="leading" secondItem="p5K-hB-mNL" secondAttribute="leading" constant="15" id="HPT-Qo-6dH"/>
                <constraint firstItem="sap-g5-AVC" firstAttribute="top" secondItem="zoa-QM-qgb" secondAttribute="bottom" constant="20" id="Hkk-Ue-DR7"/>
                <constraint firstItem="b5Z-nK-1Fu" firstAttribute="centerX" secondItem="SO2-LV-pyr" secondAttribute="centerX" id="Jh2-Ah-nC4"/>
                <constraint firstItem="EkI-JN-U7B" firstAttribute="centerX" secondItem="vvU-7C-ozL" secondAttribute="centerX" id="Jkh-6P-LfX"/>
                <constraint firstItem="Emh-UV-83g" firstAttribute="centerX" secondItem="sap-g5-AVC" secondAttribute="centerX" id="KNS-fp-GCy"/>
                <constraint firstItem="yM1-JY-Jel" firstAttribute="centerX" secondItem="PKc-fl-CIW" secondAttribute="centerX" id="NgE-AT-2hF"/>
                <constraint firstItem="Emh-UV-83g" firstAttribute="centerX" secondItem="zoa-QM-qgb" secondAttribute="centerX" constant="-70" id="QEt-x4-zys"/>
                <constraint firstItem="X3P-Qv-qAF" firstAttribute="centerY" secondItem="6DH-c8-SNj" secondAttribute="centerY" id="Qc1-KS-n1A"/>
                <constraint firstItem="X3P-Qv-qAF" firstAttribute="centerX" secondItem="zoa-QM-qgb" secondAttribute="centerX" id="Qq1-b7-ycI"/>
                <constraint firstItem="Emh-UV-83g" firstAttribute="centerY" secondItem="SO2-LV-pyr" secondAttribute="centerY" id="VEq-tp-zT9"/>
                <constraint firstItem="Pe9-hN-ShG" firstAttribute="centerY" secondItem="zoa-QM-qgb" secondAttribute="centerY" id="WbQ-FU-dGe"/>
                <constraint firstItem="zoa-QM-qgb" firstAttribute="top" secondItem="X3P-Qv-qAF" secondAttribute="bottom" constant="5" id="WjH-yw-uP3"/>
                <constraint firstItem="EkI-JN-U7B" firstAttribute="centerX" secondItem="yM1-JY-Jel" secondAttribute="centerX" id="b9h-YI-b9Z"/>
                <constraint firstItem="CnL-Cr-cv0" firstAttribute="centerX" secondItem="p5K-hB-mNL" secondAttribute="centerX" id="cO5-Wd-0Bb"/>
                <constraint firstItem="Pe9-hN-ShG" firstAttribute="centerX" secondItem="zoa-QM-qgb" secondAttribute="centerX" id="cPF-p1-rja"/>
                <constraint firstItem="p5K-hB-mNL" firstAttribute="centerX" secondItem="aQV-7A-g0x" secondAttribute="centerX" id="cvW-uX-Ve9"/>
                <constraint firstItem="EkI-JN-U7B" firstAttribute="centerX" secondItem="yM1-JY-Jel" secondAttribute="centerX" id="dKc-mm-qtn"/>
                <constraint firstItem="Ik9-dA-lbc" firstAttribute="centerX" secondItem="PKc-fl-CIW" secondAttribute="centerX" id="e1d-tK-cyq"/>
                <constraint firstItem="SO2-LV-pyr" firstAttribute="centerY" secondItem="j9M-gs-7u3" secondAttribute="centerY" id="e4D-tJ-2Ch"/>
                <constraint firstItem="yM1-JY-Jel" firstAttribute="top" secondItem="SO2-LV-pyr" secondAttribute="bottom" constant="30" id="ea9-Fd-CFs"/>
                <constraint firstItem="Emh-UV-83g" firstAttribute="top" secondItem="sap-g5-AVC" secondAttribute="bottom" constant="15" id="fin-fY-wRd"/>
                <constraint firstItem="p5K-hB-mNL" firstAttribute="top" secondItem="aQV-7A-g0x" secondAttribute="bottom" constant="15" id="frA-oi-OD5"/>
                <constraint firstItem="EkI-JN-U7B" firstAttribute="top" secondItem="yM1-JY-Jel" secondAttribute="bottom" constant="15" id="iBP-EZ-dhM"/>
                <constraint firstItem="PKc-fl-CIW" firstAttribute="top" secondItem="Ik9-dA-lbc" secondAttribute="bottom" constant="60" id="kgf-vQ-5Sn"/>
                <constraint firstItem="X3P-Qv-qAF" firstAttribute="top" secondItem="PKc-fl-CIW" secondAttribute="bottom" constant="20" id="l5O-5E-l1D"/>
                <constraint firstItem="PKc-fl-CIW" firstAttribute="top" secondItem="1wQ-x7-FTz" secondAttribute="bottom" constant="20" id="o7C-Iq-2Ee"/>
                <constraint firstItem="SO2-LV-pyr" firstAttribute="leading" secondItem="Emh-UV-83g" secondAttribute="trailing" constant="5" id="oZU-G6-zaF"/>
                <constraint firstItem="p5K-hB-mNL" firstAttribute="centerY" secondItem="zoa-QM-qgb" secondAttribute="centerY" id="pBw-2H-8Lm"/>
                <constraint firstItem="CnL-Cr-cv0" firstAttribute="centerY" secondItem="p5K-hB-mNL" secondAttribute="centerY" id="pXK-t5-jAm"/>
                <constraint firstItem="sap-g5-AVC" firstAttribute="top" secondItem="zoa-QM-qgb" secondAttribute="bottom" constant="30" id="rSL-ja-wwr"/>
                <constraint firstItem="SO2-LV-pyr" firstAttribute="leading" secondItem="Emh-UV-83g" secondAttribute="trailing" constant="40" id="s1F-Rs-cDA"/>
                <constraint firstItem="zfM-OR-mkm" firstAttribute="centerY" secondItem="zo2-m3-P7G" secondAttribute="centerY" id="vtq-iE-dUE"/>
                <constraint firstItem="p5K-hB-mNL" firstAttribute="centerY" secondItem="zo2-m3-P7G" secondAttribute="centerY" id="whI-gb-eRi"/>
                <constraint firstItem="Ik9-dA-lbc" firstAttribute="centerY" secondItem="a8p-mh-Dmq" secondAttribute="centerY" id="xW4-vg-hxW"/>
                <constraint firstItem="X3P-Qv-qAF" firstAttribute="centerY" secondItem="aQV-7A-g0x" secondAttribute="centerY" id="ysj-cs-2zJ"/>
                <constraint firstItem="b5Z-nK-1Fu" firstAttribute="centerY" secondItem="sap-g5-AVC" secondAttribute="centerY" id="zDC-KY-98S"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kgf-vQ-5Sn"/>
                    <exclude reference="WjH-yw-uP3"/>
                    <exclude reference="HPT-Qo-6dH"/>
                    <exclude reference="rSL-ja-wwr"/>
                    <exclude reference="8rn-oA-q7Z"/>
                    <exclude reference="oZU-G6-zaF"/>
                    <exclude reference="b9h-YI-b9Z"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
