<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkipListViewController">
            <connections>
                <outlet property="accessImage" destination="bN6-cC-erh" id="K5b-aL-UxH"/>
                <outlet property="deletionImage" destination="Iz6-nO-vcz" id="D4q-pu-0ho"/>
                <outlet property="insertionImage" destination="6jH-td-BII" id="h6X-rr-ZEm"/>
                <outlet property="searchImage" destination="lNu-4v-qN7" id="RCt-zt-8nw"/>
                <outlet property="spaceImage" destination="Srm-A0-IaF" id="hFK-Ti-3Dx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SKIP LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-Ie-qpO">
                    <rect key="frame" x="126" y="107" width="115" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insertion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-6U-kNz">
                    <rect key="frame" x="54" y="320" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-jy-IDw">
                    <rect key="frame" x="59" y="211" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-QM-sTX">
                    <rect key="frame" x="250" y="211" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-rb-xx7">
                    <rect key="frame" x="103" y="158" width="161" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Space Complexity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-ht-Agb">
                    <rect key="frame" x="96" y="448" width="175" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-cC-erh">
                    <rect key="frame" x="37" y="240" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="EBw-kI-xpr"/>
                        <constraint firstAttribute="height" constant="60" id="w6U-2n-BN9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-4v-qN7">
                    <rect key="frame" x="227" y="240" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="exl-sM-18w"/>
                        <constraint firstAttribute="height" constant="60" id="pxc-Bv-PJz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-td-BII">
                    <rect key="frame" x="37" y="356" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1Hb-ND-woB"/>
                        <constraint firstAttribute="width" constant="100" id="Les-MC-dWk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-nO-vcz">
                    <rect key="frame" x="227" y="356" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="h8T-vH-ubX"/>
                        <constraint firstAttribute="width" constant="100" id="kwN-8z-fU2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-A0-IaF">
                    <rect key="frame" x="133" y="488" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IEI-Ct-8WE"/>
                        <constraint firstAttribute="height" constant="60" id="dBd-Mm-sTO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deletion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-5O-dFK">
                    <rect key="frame" x="246" y="320" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-fQ-IPc">
                    <rect key="frame" x="37" y="240" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BtN-BL-lnn"/>
                        <constraint firstAttribute="height" constant="60" id="Gug-ca-xEF"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RH4-a9-Ner"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w0A-LO-GB7"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weirdGrowth:" destination="-1" eventType="touchUpInside" id="eTh-7y-xsL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1As-tr-TjM">
                    <rect key="frame" x="227" y="240" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8aW-ix-pJl"/>
                        <constraint firstAttribute="width" constant="100" id="O2G-48-mOu"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="WEr-On-lov"/>
                        <constraint firstAttribute="height" constant="60" id="bed-tb-M95"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weirdGrowth:" destination="-1" eventType="touchUpInside" id="Dju-BO-Ugz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-Bi-2Cj">
                    <rect key="frame" x="37" y="356" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0UQ-VA-k3V"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jcq-Om-kcA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QnJ-zw-oCj"/>
                        <constraint firstAttribute="height" constant="60" id="Rkb-ls-PdZ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weirdGrowth:" destination="-1" eventType="touchUpInside" id="Kpf-md-9HL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-hY-1Ji">
                    <rect key="frame" x="227" y="356" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4Kh-xK-xI1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9qH-Zb-QmM"/>
                        <constraint firstAttribute="height" constant="60" id="Hmu-7t-nRe"/>
                        <constraint firstAttribute="width" constant="100" id="cly-X1-arC"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weirdGrowth:" destination="-1" eventType="touchUpInside" id="2eF-ZE-1kI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-q2-7It">
                    <rect key="frame" x="133" y="488" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0Kr-Dz-9oc"/>
                        <constraint firstAttribute="width" constant="100" id="kc6-y3-Yo9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o2L-qc-S0F"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oLm-AP-UgV"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.035865634540000003" green="0.050363298819999999" blue="0.41295770199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weirdGrowth:" destination="-1" eventType="touchUpInside" id="ya9-my-UMe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bN6-cC-erh" firstAttribute="centerY" secondItem="wGv-fQ-IPc" secondAttribute="centerY" id="6qW-ad-Jyq"/>
                <constraint firstItem="cj3-Bi-2Cj" firstAttribute="centerX" secondItem="6jH-td-BII" secondAttribute="centerX" id="82h-1v-GmM"/>
                <constraint firstItem="cj3-Bi-2Cj" firstAttribute="centerY" secondItem="6jH-td-BII" secondAttribute="centerY" id="KAc-XY-z9f"/>
                <constraint firstItem="1As-tr-TjM" firstAttribute="centerY" secondItem="lNu-4v-qN7" secondAttribute="centerY" id="PiF-po-pOl"/>
                <constraint firstItem="1As-tr-TjM" firstAttribute="centerX" secondItem="lNu-4v-qN7" secondAttribute="centerX" id="WS8-yT-BMy"/>
                <constraint firstItem="Srm-A0-IaF" firstAttribute="centerX" secondItem="yk7-q2-7It" secondAttribute="centerX" id="Xeg-yo-jx7"/>
                <constraint firstItem="Iz6-nO-vcz" firstAttribute="centerX" secondItem="7cG-hY-1Ji" secondAttribute="centerX" id="aiU-g4-JZs"/>
                <constraint firstItem="bN6-cC-erh" firstAttribute="centerX" secondItem="wGv-fQ-IPc" secondAttribute="centerX" id="hgh-fJ-FB7"/>
                <constraint firstItem="Iz6-nO-vcz" firstAttribute="centerY" secondItem="7cG-hY-1Ji" secondAttribute="centerY" id="pHx-Sr-mgY"/>
                <constraint firstItem="Srm-A0-IaF" firstAttribute="centerY" secondItem="yk7-q2-7It" secondAttribute="centerY" id="wuO-fe-LLX"/>
            </constraints>
        </view>
    </objects>
</document>
