<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYY-St-0bP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="E2t-u1-01b">
            <objects>
                <viewController id="e1v-2X-RU9" userLabel="Graphs" customClass="GraphsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9g-KD-uiH"/>
                        <viewControllerLayoutGuide type="bottom" id="1pV-Oh-vVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28O-gY-lXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-wv-m6P">
                                <rect key="frame" x="12" y="12" width="352" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-fM-AVu">
                                        <rect key="frame" x="15" y="18" width="140" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-tj-y7a">
                                        <rect key="frame" x="194" y="18" width="140" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-KC-jgm">
                                        <rect key="frame" x="15" y="175" width="140" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-nv-3Pe">
                                        <rect key="frame" x="194" y="175" width="140" height="140"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-cC-IRa" customClass="ButtonController">
                                        <rect key="frame" x="15" y="18" width="140" height="140"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AdjacencyListPressed:" destination="e1v-2X-RU9" eventType="touchUpInside" id="tr7-d9-I1P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-q2-BNx" customClass="ButtonController">
                                        <rect key="frame" x="194" y="18" width="140" height="140"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="IncidenceListPressed:" destination="e1v-2X-RU9" eventType="touchUpInside" id="wHT-xg-e4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-cE-igM" customClass="ButtonController">
                                        <rect key="frame" x="15" y="175" width="140" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AdjacencyMatrixPressed:" destination="e1v-2X-RU9" eventType="touchUpInside" id="chQ-Od-Mtt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-ho-BnP" customClass="ButtonController">
                                        <rect key="frame" x="194" y="175" width="140" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="IncidenceMatrixPressed:" destination="e1v-2X-RU9" eventType="touchUpInside" id="daW-XU-qsp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incidence List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-3C-ASb">
                                        <rect key="frame" x="194" y="78" width="140" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adjacency Matrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-6C-ta3">
                                        <rect key="frame" x="15" y="231" width="146" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incidence Matrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-xm-vWa">
                                        <rect key="frame" x="194" y="231" width="140" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-vR-236">
                                        <rect key="frame" x="15" y="335" width="140" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-ca-8kI">
                                        <rect key="frame" x="194" y="335" width="140" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-Ry-QdU">
                                        <rect key="frame" x="15" y="493" width="140" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-wG-DKd">
                                        <rect key="frame" x="194" y="504" width="140" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adjacency List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-5k-hY7">
                                        <rect key="frame" x="15" y="77" width="140" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph Implementations" id="lN2-bF-Ac6"/>
                    <connections>
                        <outlet property="adjacencyListImage" destination="Drt-fM-AVu" id="3JI-wG-B44"/>
                        <outlet property="adjacencyMatrixImage" destination="7Gl-KC-jgm" id="FZ6-HO-CdZ"/>
                        <outlet property="incidenceListImage" destination="K5e-tj-y7a" id="c1p-2P-2yZ"/>
                        <outlet property="incidenceMatrixImage" destination="v6A-nv-3Pe" id="L7U-Z7-iq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-DS-1id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="1492"/>
        </scene>
        <!--Heaps-->
        <scene sceneID="EMl-bq-dFR">
            <objects>
                <viewController id="yZv-qW-uF9" userLabel="Heaps" customClass="HeapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9u-At-qi9"/>
                        <viewControllerLayoutGuide type="bottom" id="029-b4-EHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3R-18-bZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heap Implementations" id="eq5-p4-clL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWC-Tq-wDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="704"/>
        </scene>
        <!--Data Structures-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DataStructuresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOo-LU-K9s"/>
                        <viewControllerLayoutGuide type="bottom" id="6fj-nv-FcN"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="z8X-fX-KBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edP-Q1-6c7" customClass="ButtonController">
                                <rect key="frame" x="30" y="31" width="140" height="140"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayImagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gN5-Mx-8uf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-eB-Tam">
                                <rect key="frame" x="30" y="31" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Rqj-zu-un4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-ke-t14" customClass="ButtonController">
                                <rect key="frame" x="205" y="31" width="140" height="140"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StackImagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="L06-pV-9Cg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-97-oZ0">
                                <rect key="frame" x="205" y="31" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LFn-NW-TS1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-yT-Vz9" customClass="ButtonController">
                                <rect key="frame" x="30" y="190" width="140" height="140"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LinkedImagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yjH-VR-gbu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02n-iI-JJk">
                                <rect key="frame" x="30" y="190" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ue2-aI-Kks"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-iw-jwq" customClass="ButtonController">
                                <rect key="frame" x="205" y="190" width="140" height="140"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SkipImagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dfa-au-hzF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-B2-MiF">
                                <rect key="frame" x="205" y="190" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9vI-7C-lQU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-zL-zaf" customClass="ButtonController">
                                <rect key="frame" x="30" y="346" width="140" height="140"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HTImagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lYe-cc-7R7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-Cq-IaT">
                                <rect key="frame" x="30" y="346" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M8m-S3-Znh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5px-GT-axo" customClass="ButtonController">
                                <rect key="frame" x="205" y="346" width="140" height="140"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BSTImagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lh6-az-EAw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-J1-R9j">
                                <rect key="frame" x="205" y="346" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6uB-z3-d55"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Array" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-Ln-K6q">
                                <rect key="frame" x="30" y="90" width="140" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VuS-ra-lAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-Ok-CJX">
                                <rect key="frame" x="205" y="90" width="140" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Q2x-cP-WF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Linked List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-9R-qXH">
                                <rect key="frame" x="30" y="248" width="140" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HSQ-F9-pGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Skip List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-Nm-tLM">
                                <rect key="frame" x="205" y="248" width="140" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MQa-na-wIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-9x-aIy">
                                <rect key="frame" x="205" y="402" width="140" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dCE-2w-DFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hash Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-o5-wan">
                                <rect key="frame" x="30" y="402" width="140" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="k9C-Ky-4u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXD-97-oZ0" firstAttribute="centerX" secondItem="Tuy-Ok-CJX" secondAttribute="centerX" id="GVi-JR-Rpi"/>
                            <constraint firstItem="ckp-9R-qXH" firstAttribute="centerX" secondItem="02n-iI-JJk" secondAttribute="centerX" id="LM3-Js-5zY"/>
                            <constraint firstItem="HXj-9x-aIy" firstAttribute="centerX" secondItem="k7f-J1-R9j" secondAttribute="centerX" id="OTZ-Lx-SyD"/>
                            <constraint firstItem="WbF-Cq-IaT" firstAttribute="centerX" secondItem="fbQ-o5-wan" secondAttribute="centerX" id="RaN-vz-xxy"/>
                            <constraint firstItem="PwT-Ln-K6q" firstAttribute="centerX" secondItem="WgG-eB-Tam" secondAttribute="centerX" id="YEL-ur-oUe"/>
                            <constraint firstItem="lEa-B2-MiF" firstAttribute="centerX" secondItem="AfO-Nm-tLM" secondAttribute="centerX" id="d9Y-mM-kGr"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Data Structures" id="Twf-F5-pkS"/>
                    <connections>
                        <outlet property="ArrayImage" destination="WgG-eB-Tam" id="GwT-OT-K8l"/>
                        <outlet property="BSTImage" destination="k7f-J1-R9j" id="r83-o9-cgM"/>
                        <outlet property="HTImage" destination="WbF-Cq-IaT" id="bah-2Z-YVx"/>
                        <outlet property="LinkedImage" destination="02n-iI-JJk" id="k9m-hU-af2"/>
                        <outlet property="SkipImage" destination="lEa-B2-MiF" id="xLT-DL-6OY"/>
                        <outlet property="StackImage" destination="aXD-97-oZ0" id="Owx-Hn-Qhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="-204"/>
        </scene>
        <!--Sorting Algorithms-->
        <scene sceneID="9rz-fH-RmB">
            <objects>
                <viewController id="lU0-lb-yG9" customClass="SortsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAj-xZ-Bfg"/>
                        <viewControllerLayoutGuide type="bottom" id="zmc-ZH-Dax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1Y-Xj-3jQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-ph-RwN">
                                <rect key="frame" x="16" y="12" width="352" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-nt-L6s">
                                        <rect key="frame" x="15" y="18" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Qf2-1I-1XA"/>
                                            <constraint firstAttribute="width" constant="140" id="gbH-Ty-amP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-p4-zcE">
                                        <rect key="frame" x="194" y="18" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4ui-I5-452"/>
                                            <constraint firstAttribute="height" constant="140" id="uGR-k4-20T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-pt-NrO">
                                        <rect key="frame" x="15" y="175" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="D7O-eD-AdU"/>
                                            <constraint firstAttribute="width" constant="140" id="L6q-GJ-pQ9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-3L-fIl">
                                        <rect key="frame" x="194" y="175" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="IBE-7v-L1c"/>
                                            <constraint firstAttribute="height" constant="140" id="qBZ-L5-Ok3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-Sp-owh" customClass="ButtonController">
                                        <rect key="frame" x="15" y="18" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Xtq-dX-JcQ"/>
                                            <constraint firstAttribute="width" constant="140" id="Zfm-7v-Idu"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectionImagePressed:" destination="lU0-lb-yG9" eventType="touchUpInside" id="UWn-yG-Bn8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-aq-2gw" customClass="ButtonController">
                                        <rect key="frame" x="194" y="18" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Tfq-3i-g6c"/>
                                            <constraint firstAttribute="height" constant="140" id="wzm-Ku-jsw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="InsertionImagePressed:" destination="lU0-lb-yG9" eventType="touchUpInside" id="aUx-Cz-Tn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brg-XB-FCs" customClass="ButtonController">
                                        <rect key="frame" x="15" y="175" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="LmA-1w-WKf"/>
                                            <constraint firstAttribute="height" constant="140" id="MMG-Qz-Nbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MergeImagePressed:" destination="lU0-lb-yG9" eventType="touchUpInside" id="OOx-Sw-kXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-dO-Zdn" customClass="ButtonController">
                                        <rect key="frame" x="194" y="175" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0cl-sT-HhE"/>
                                            <constraint firstAttribute="width" constant="140" id="Dcd-Bl-x7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="QuickImagePressed:" destination="lU0-lb-yG9" eventType="touchUpInside" id="ynA-o3-Zhv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Selection Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-aN-6Cz">
                                        <rect key="frame" x="15" y="77" width="140" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="nBi-Ae-9sB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.47058823529411764" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Insertion Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-MK-Aec">
                                        <rect key="frame" x="194" y="78" width="140" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ca1-FS-NQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.47058823529411764" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Merge Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Han-go-VyU">
                                        <rect key="frame" x="15" y="231" width="140" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="FAV-6e-yFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.47058823529411764" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quick Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-fJ-ADb">
                                        <rect key="frame" x="194" y="231" width="140" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="MAl-EV-eAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.47058823529411764" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-FF-FuD">
                                        <rect key="frame" x="15" y="493" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4ie-5t-Miw"/>
                                            <constraint firstAttribute="height" constant="140" id="CsY-nZ-ehc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-lN-YUd">
                                        <rect key="frame" x="194" y="504" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="RZ3-vq-mB9"/>
                                            <constraint firstAttribute="width" constant="140" id="iEB-pv-h0S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-fH-Fed">
                                        <rect key="frame" x="15" y="335" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="8vc-eo-eGc"/>
                                            <constraint firstAttribute="width" constant="140" id="eQY-8c-5VL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-jc-5AX" customClass="ButtonController">
                                        <rect key="frame" x="15" y="335" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="I6c-RP-KXH"/>
                                            <constraint firstAttribute="width" constant="140" id="yr5-c4-hLs"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="HeapImagePressed:" destination="lU0-lb-yG9" eventType="touchUpInside" id="ri9-Ui-Hu4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heap Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-56-TXi">
                                        <rect key="frame" x="15" y="394" width="140" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ysx-KC-XNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-yv-IzD">
                                        <rect key="frame" x="194" y="336" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="9vG-01-t5D"/>
                                            <constraint firstAttribute="width" constant="140" id="Ff1-pG-Lih"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fre-eY-fBn" customClass="ButtonController">
                                        <rect key="frame" x="194" y="336" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="3yU-dM-rx1"/>
                                            <constraint firstAttribute="width" constant="140" id="KLa-Z0-2Mf"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TimImagePressed:" destination="lU0-lb-yG9" eventType="touchUpInside" id="9Sg-Fb-99f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tim Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-1c-dve">
                                        <rect key="frame" x="194" y="395" width="140" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="xcs-P4-V8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1333333333" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-2g-gmg">
                                        <rect key="frame" x="156" y="77" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fox-2Q-Zsk"/>
                                            <constraint firstAttribute="width" constant="40" id="w4X-mx-6Nb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brg-XB-FCs" firstAttribute="centerX" secondItem="lZ3-Sp-owh" secondAttribute="centerX" id="0gh-Np-OAV"/>
                                    <constraint firstItem="NVf-MK-Aec" firstAttribute="centerX" secondItem="ltK-aq-2gw" secondAttribute="centerX" id="15l-hs-eLh"/>
                                    <constraint firstItem="j4G-dO-Zdn" firstAttribute="centerY" secondItem="ytu-3L-fIl" secondAttribute="centerY" id="1W6-cn-9Ax"/>
                                    <constraint firstItem="brg-XB-FCs" firstAttribute="centerX" secondItem="2sF-pt-NrO" secondAttribute="centerX" id="3RC-1C-8kd"/>
                                    <constraint firstItem="4f1-jc-5AX" firstAttribute="centerY" secondItem="JrR-fH-Fed" secondAttribute="centerY" id="4Ae-LE-lZP"/>
                                    <constraint firstItem="lZ3-Sp-owh" firstAttribute="centerX" secondItem="xTn-aN-6Cz" secondAttribute="centerX" id="5H9-FI-hHF"/>
                                    <constraint firstItem="j4G-dO-Zdn" firstAttribute="centerX" secondItem="DwV-fJ-ADb" secondAttribute="centerX" id="8Xy-ko-Re6"/>
                                    <constraint firstItem="4f1-jc-5AX" firstAttribute="centerX" secondItem="sqp-56-TXi" secondAttribute="centerX" id="B8L-8s-r4W"/>
                                    <constraint firstItem="ltK-aq-2gw" firstAttribute="centerX" secondItem="fre-eY-fBn" secondAttribute="centerX" id="E8z-iD-SE8"/>
                                    <constraint firstItem="brg-XB-FCs" firstAttribute="centerX" secondItem="Han-go-VyU" secondAttribute="centerX" id="HXQ-fH-uGC"/>
                                    <constraint firstItem="xTg-1c-dve" firstAttribute="centerX" secondItem="fre-eY-fBn" secondAttribute="centerX" id="O8G-IT-gE4"/>
                                    <constraint firstItem="brg-XB-FCs" firstAttribute="centerX" secondItem="ctn-FF-FuD" secondAttribute="centerX" id="QKh-mq-goC"/>
                                    <constraint firstItem="4f1-jc-5AX" firstAttribute="centerX" secondItem="JrR-fH-Fed" secondAttribute="centerX" id="Rwg-W2-GYD"/>
                                    <constraint firstItem="5Ri-2g-gmg" firstAttribute="trailing" secondItem="ltK-aq-2gw" secondAttribute="leading" id="SQc-CP-j2L"/>
                                    <constraint firstItem="ltK-aq-2gw" firstAttribute="centerY" secondItem="TtN-p4-zcE" secondAttribute="centerY" id="WXO-xG-vzN"/>
                                    <constraint firstItem="fre-eY-fBn" firstAttribute="centerY" secondItem="sxo-yv-IzD" secondAttribute="centerY" id="eVD-F5-PFP"/>
                                    <constraint firstItem="brg-XB-FCs" firstAttribute="centerX" secondItem="4f1-jc-5AX" secondAttribute="centerX" id="hhW-VZ-KKY"/>
                                    <constraint firstItem="ltK-aq-2gw" firstAttribute="centerX" secondItem="j4G-dO-Zdn" secondAttribute="centerX" id="iCL-1B-3zf"/>
                                    <constraint firstItem="lZ3-Sp-owh" firstAttribute="centerX" secondItem="Ceo-nt-L6s" secondAttribute="centerX" id="lpu-br-Lti"/>
                                    <constraint firstItem="brg-XB-FCs" firstAttribute="centerY" secondItem="2sF-pt-NrO" secondAttribute="centerY" id="nsE-iZ-0Yx"/>
                                    <constraint firstItem="ltK-aq-2gw" firstAttribute="centerX" secondItem="AJb-lN-YUd" secondAttribute="centerX" id="oMQ-n4-ADh"/>
                                    <constraint firstItem="lZ3-Sp-owh" firstAttribute="centerY" secondItem="Ceo-nt-L6s" secondAttribute="centerY" id="pin-Gq-Ok7"/>
                                    <constraint firstItem="ltK-aq-2gw" firstAttribute="centerX" secondItem="TtN-p4-zcE" secondAttribute="centerX" id="t0Y-Ny-QLy"/>
                                    <constraint firstAttribute="centerX" secondItem="5Ri-2g-gmg" secondAttribute="centerX" id="uJv-wA-5oe"/>
                                    <constraint firstItem="j4G-dO-Zdn" firstAttribute="centerX" secondItem="ytu-3L-fIl" secondAttribute="centerX" id="ukc-Ma-SMj"/>
                                    <constraint firstItem="lZ3-Sp-owh" firstAttribute="trailing" secondItem="5Ri-2g-gmg" secondAttribute="leading" id="wSH-0x-szK"/>
                                    <constraint firstItem="fre-eY-fBn" firstAttribute="centerX" secondItem="sxo-yv-IzD" secondAttribute="centerX" id="zLH-9H-vVn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sorting Algorithms" id="v1P-sy-bRB"/>
                    <connections>
                        <outlet property="heapImage" destination="JrR-fH-Fed" id="pdW-Id-e5p"/>
                        <outlet property="insertionImage" destination="TtN-p4-zcE" id="jnK-94-5cg"/>
                        <outlet property="mergeImage" destination="2sF-pt-NrO" id="sxH-S9-tGs"/>
                        <outlet property="quickImage" destination="ytu-3L-fIl" id="hOs-9H-f6C"/>
                        <outlet property="selectionImage" destination="Ceo-nt-L6s" id="TG8-8X-FBq"/>
                        <outlet property="timImage" destination="sxo-yv-IzD" id="XWl-nE-2On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsa-1w-Lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-1112"/>
        </scene>
        <!--Sorts-->
        <scene sceneID="75f-u4-unz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZu-f1-UYL" userLabel="Sorts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sorts" image="sorts.png" selectedImage="sorts.png" id="kyp-MF-ovN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="sorts.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDm-vt-3iu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lU0-lb-yG9" kind="relationship" relationship="rootViewController" id="0fR-I5-LI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOy-mW-Xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="-1112"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="Mib-8b-b4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sc7-jQ-KwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="graphs.png" selectedImage="graphs.png" id="uUI-XH-sIO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="graphs.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OH8-1B-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1v-2X-RU9" kind="relationship" relationship="rootViewController" id="Hal-Fg-lSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-aB-WWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1416"/>
        </scene>
        <!--Heaps-->
        <scene sceneID="uWd-DO-3JF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQC-Tz-1Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heaps" image="heaps.png" selectedImage="heaps.png" id="8BT-76-1ss">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="heaps.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFl-Jk-VoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZv-qW-uF9" kind="relationship" relationship="rootViewController" id="wWf-cJ-9fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai9-u6-dtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="604"/>
        </scene>
        <!--Data Structures-->
        <scene sceneID="ZZ8-Xz-qtj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vir-kh-YfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Structures" image="data.png" selectedImage="data.png" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="data.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS4-xX-0Dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1rd-oV-ZXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8e-ak-6tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-204"/>
        </scene>
        <!--Growth-->
        <scene sceneID="gtb-dr-P9T">
            <objects>
                <viewController id="UlR-10-Kxo" userLabel="Growth" customClass="GrowthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPC-Yl-by4"/>
                        <viewControllerLayoutGuide type="bottom" id="lLU-yp-tpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q38-e6-4Xo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18d-MX-aNZ">
                                <rect key="frame" x="0.0" y="72" width="600" height="324"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-kO-CQx">
                                <rect key="frame" x="192" y="415" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DU7-8g-hmf"/>
                                    <constraint firstAttribute="height" constant="60" id="MNJ-5c-y7B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-Qf-mBt">
                                <rect key="frame" x="192" y="415" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DMk-Wu-1Op"/>
                                    <constraint firstAttribute="width" constant="100" id="Yzx-kb-91G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1725457702" green="0.1725457702" blue="0.1725457702" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectConstant:" destination="UlR-10-Kxo" eventType="touchUpInside" id="oUS-Jh-Dhg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M44-wL-vLx">
                                <rect key="frame" x="309" y="415" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C8K-MQ-nzO"/>
                                    <constraint firstAttribute="width" constant="100" id="ZSh-jY-0Aj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-7h-He0">
                                <rect key="frame" x="309" y="415" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rLi-wo-8a5"/>
                                    <constraint firstAttribute="height" constant="60" id="vMY-O8-JKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1725457702" green="0.1725457702" blue="0.1725457702" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLinear:" destination="UlR-10-Kxo" eventType="touchUpInside" id="xYx-GZ-U65"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-OG-z4u">
                                <rect key="frame" x="192" y="483" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dc7-HY-NRN"/>
                                    <constraint firstAttribute="height" constant="60" id="lj8-Fl-3e8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-CK-Xj1">
                                <rect key="frame" x="192" y="483" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5zz-MN-GVO"/>
                                    <constraint firstAttribute="width" constant="100" id="jke-gH-VWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1725457702" green="0.1725457702" blue="0.1725457702" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWeird:" destination="UlR-10-Kxo" eventType="touchUpInside" id="Ndl-Bw-Y0D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-vV-EVG">
                                <rect key="frame" x="309" y="483" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8Bv-0v-APV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="A8r-TX-pjw"/>
                                    <constraint firstAttribute="width" constant="100" id="Wbw-EB-XSY"/>
                                    <constraint firstAttribute="height" constant="60" id="v3r-dg-bba"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Bv-0v-APV"/>
                                        <exclude reference="A8r-TX-pjw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-18-xh6">
                                <rect key="frame" x="309" y="483" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="35a-o3-5gf"/>
                                    <constraint firstAttribute="height" constant="60" id="yca-r5-5Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1725457702" green="0.1725457702" blue="0.1725457702" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectQuadratic:" destination="UlR-10-Kxo" eventType="touchUpInside" id="fDS-tC-bS8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-07-RNE">
                                <rect key="frame" x="293" y="415" width="15" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="jbR-pV-EHa"/>
                                    <constraint firstAttribute="height" constant="50" id="yut-Cs-pyE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXa-OG-z4u" firstAttribute="leading" secondItem="M44-wL-vLx" secondAttribute="trailing" constant="25" id="0aT-22-xIP"/>
                            <constraint firstItem="CLi-7h-He0" firstAttribute="leading" secondItem="vhh-07-RNE" secondAttribute="trailing" constant="5" id="1Il-SW-KS8"/>
                            <constraint firstItem="qXa-OG-z4u" firstAttribute="centerY" secondItem="NAu-18-xh6" secondAttribute="centerY" id="1h8-k1-TiI"/>
                            <constraint firstItem="18d-MX-aNZ" firstAttribute="top" secondItem="CPC-Yl-by4" secondAttribute="bottom" id="5Ar-HI-EkT"/>
                            <constraint firstItem="18d-MX-aNZ" firstAttribute="width" secondItem="q38-e6-4Xo" secondAttribute="width" id="7aT-NK-wuE"/>
                            <constraint firstItem="tlE-vV-EVG" firstAttribute="leading" secondItem="qXa-OG-z4u" secondAttribute="trailing" constant="25" id="99k-RK-Mnl"/>
                            <constraint firstItem="qXa-OG-z4u" firstAttribute="top" secondItem="18d-MX-aNZ" secondAttribute="bottom" constant="40" id="ACm-T3-eom"/>
                            <constraint firstItem="I5x-kO-CQx" firstAttribute="leading" secondItem="qXa-OG-z4u" secondAttribute="leading" id="DUr-wx-tA6"/>
                            <constraint firstItem="I5x-kO-CQx" firstAttribute="centerY" secondItem="AfP-Qf-mBt" secondAttribute="centerY" id="Dhv-rY-uht"/>
                            <constraint firstItem="qXa-OG-z4u" firstAttribute="centerX" secondItem="NAu-18-xh6" secondAttribute="centerX" id="FN1-Ne-V1w"/>
                            <constraint firstItem="M44-wL-vLx" firstAttribute="trailing" secondItem="tlE-vV-EVG" secondAttribute="trailing" id="GOB-gP-aLo"/>
                            <constraint firstItem="qXa-OG-z4u" firstAttribute="centerX" secondItem="R9K-CK-Xj1" secondAttribute="centerX" id="HXi-NE-dB6"/>
                            <constraint firstAttribute="centerX" secondItem="vhh-07-RNE" secondAttribute="centerX" id="JGL-ch-GYL"/>
                            <constraint firstItem="AfP-Qf-mBt" firstAttribute="leading" secondItem="q38-e6-4Xo" secondAttribute="leadingMargin" constant="176" id="Nf4-mZ-to7"/>
                            <constraint firstItem="M44-wL-vLx" firstAttribute="centerX" secondItem="CLi-7h-He0" secondAttribute="centerX" id="STz-KB-xDY"/>
                            <constraint firstItem="tlE-vV-EVG" firstAttribute="top" secondItem="18d-MX-aNZ" secondAttribute="bottom" constant="40" id="Tfm-cn-xxa"/>
                            <constraint firstItem="tlE-vV-EVG" firstAttribute="top" secondItem="M44-wL-vLx" secondAttribute="bottom" constant="25" id="Xwa-JR-C4w"/>
                            <constraint firstItem="NAu-18-xh6" firstAttribute="centerY" secondItem="tlE-vV-EVG" secondAttribute="centerY" id="be7-bz-P0Y"/>
                            <constraint firstItem="M44-wL-vLx" firstAttribute="centerY" secondItem="CLi-7h-He0" secondAttribute="centerY" id="dVO-XH-wuC"/>
                            <constraint firstItem="qXa-OG-z4u" firstAttribute="centerY" secondItem="R9K-CK-Xj1" secondAttribute="centerY" id="fRc-td-jZd"/>
                            <constraint firstItem="NAu-18-xh6" firstAttribute="centerX" secondItem="tlE-vV-EVG" secondAttribute="centerX" id="fg5-BK-KFg"/>
                            <constraint firstItem="NAu-18-xh6" firstAttribute="centerY" secondItem="tlE-vV-EVG" secondAttribute="centerY" id="gIw-0D-Af2"/>
                            <constraint firstItem="I5x-kO-CQx" firstAttribute="top" secondItem="18d-MX-aNZ" secondAttribute="bottom" constant="40" id="icR-1g-8yv"/>
                            <constraint firstAttribute="centerX" secondItem="18d-MX-aNZ" secondAttribute="centerX" id="jxD-d4-ceq"/>
                            <constraint firstItem="qXa-OG-z4u" firstAttribute="top" secondItem="I5x-kO-CQx" secondAttribute="bottom" constant="25" id="kmW-Kf-TwD"/>
                            <constraint firstItem="I5x-kO-CQx" firstAttribute="centerX" secondItem="AfP-Qf-mBt" secondAttribute="centerX" id="mLj-3X-fy7"/>
                            <constraint firstItem="M44-wL-vLx" firstAttribute="leading" secondItem="I5x-kO-CQx" secondAttribute="trailing" constant="25" id="sL6-oq-79U"/>
                            <constraint firstItem="NAu-18-xh6" firstAttribute="centerX" secondItem="tlE-vV-EVG" secondAttribute="centerX" id="v5K-jE-WY3"/>
                            <constraint firstItem="vhh-07-RNE" firstAttribute="leading" secondItem="AfP-Qf-mBt" secondAttribute="trailing" constant="5" id="wFT-oo-D9b"/>
                            <constraint firstItem="M44-wL-vLx" firstAttribute="top" secondItem="18d-MX-aNZ" secondAttribute="bottom" constant="40" id="ylP-Ta-ZoT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nf4-mZ-to7"/>
                                <exclude reference="0aT-22-xIP"/>
                                <exclude reference="1h8-k1-TiI"/>
                                <exclude reference="ACm-T3-eom"/>
                                <exclude reference="FN1-Ne-V1w"/>
                                <exclude reference="be7-bz-P0Y"/>
                                <exclude reference="fg5-BK-KFg"/>
                                <exclude reference="Tfm-cn-xxa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Orders of Growth" id="aQD-h5-eXB"/>
                    <connections>
                        <outlet property="constantImage" destination="I5x-kO-CQx" id="zUQ-PB-tiM"/>
                        <outlet property="graphImage" destination="18d-MX-aNZ" id="Udn-lW-F5C"/>
                        <outlet property="linearImage" destination="M44-wL-vLx" id="WoA-GK-iHP"/>
                        <outlet property="quadraticImage" destination="tlE-vV-EVG" id="SDe-Uf-en4"/>
                        <outlet property="weirdImage" destination="qXa-OG-z4u" id="E2G-Tw-Uci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKL-ce-ELc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="2148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSV-rP-Ui1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aYY-St-0bP" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ef-wB-9dh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAv-KC-aMo" kind="relationship" relationship="viewControllers" id="5Sj-fD-Ig3"/>
                        <segue destination="cZu-f1-UYL" kind="relationship" relationship="viewControllers" id="VKM-bX-f0V"/>
                        <segue destination="Vir-kh-YfN" kind="relationship" relationship="viewControllers" id="SlM-Gl-glJ"/>
                        <segue destination="QQC-Tz-1Jy" kind="relationship" relationship="viewControllers" id="EbH-Tx-MZq"/>
                        <segue destination="Sc7-jQ-KwL" kind="relationship" relationship="viewControllers" id="MtF-fK-5fq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac3-EU-k6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="974"/>
        </scene>
        <!--Growth-->
        <scene sceneID="FYk-nM-0iN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAv-KC-aMo" userLabel="Growth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Growth" image="about.png" selectedImage="about.png" id="VcS-MM-GJ0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="about.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGq-Xh-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlR-10-Kxo" kind="relationship" relationship="rootViewController" id="Iy9-lI-i8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg1-fo-nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="80" height="80"/>
        <image name="data.png" width="70" height="70"/>
        <image name="graphs.png" width="80" height="80"/>
        <image name="heaps.png" width="80" height="80"/>
        <image name="sorts.png" width="70" height="70"/>
    </resources>
</document>
